{
  "name": "lo",
  "version": "0.0.4",
  "description": "simple console.log",
  "main": "build/lo.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:hisasann/lo.git"
  },
  "scripts": {
    "dev": "beefy src/lo.coffee:build/lo.js --live",
    "build": "browserify src/lo.coffee > build/lo.js"
  },
  "keywords": [
    "console.log"
  ],
  "author": "hisasann",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "beefy": "^2.1.1",
    "browserify": "^5.11.0",
    "coffeeify": "^0.6.0"
  },
  "dependencies": {
  },
  "browserify": {
    "transform": [
      [ "coffeeify" ]
    ]
  }
}
